* [33mbc8dd328[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mproduction[m[33m)[m backup before tidy
* [33mf6d156a0[m backup before tidy
* [33mea3f9497[m pre-migrate backup
* [33m215c7f00[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m reboot
* [33m6c32f82a[m restoring app
* [33me9d28aab[m update
* [33m9e0c62a3[m Update!
* [33ma36426ee[m update
* [33m25d295dd[m Update .hintrc
* [33m81e8d18d[m Update
* [33m85377f88[m[33m ([m[1;31morigin/backup[m[33m, [m[1;32mbackup[m[33m)[m update
* [33m61762fab[m update
* [33m5b9e1ddd[m update
* [33mba591250[m add
* [33m0a14f035[m UPDATE!
* [33m823b474e[m component movement
* [33m156c9ccd[m update
* [33m7c9d3ca1[m[33m ([m[1;31mupstream/main[m[33m, [m[1;32mmain[m[33m)[m update new structure
*   [33m09c7426b[m chore: merge production into main (promote)
[32m|[m[33m\[m  
[32m|[m * [33mb1dfc30d[m Update
* [33mbc8dd328[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mproduction[m[33m)[m backup before tidy
* [33mf6d156a0[m backup before tidy
* [33mea3f9497[m pre-migrate backup
* [33m215c7f00[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m reboot
* [33m6c32f82a[m restoring app
* [33me9d28aab[m update
* [33m9e0c62a3[m Update!
* [33ma36426ee[m update
* [33m25d295dd[m Update .hintrc
* [33m81e8d18d[m Update
* [33m85377f88[m[33m ([m[1;31morigin/backup[m[33m, [m[1;32mbackup[m[33m)[m update
* [33m61762fab[m update
* [33m5b9e1ddd[m update
* [33mba591250[m add
* [33m0a14f035[m UPDATE!
* [33m823b474e[m component movement
* [33m156c9ccd[m update
* [33m7c9d3ca1[m[33m ([m[1;31mupstream/main[m[33m, [m[1;32mmain[m[33m)[m update new structure
*   [33m09c7426b[m chore: merge production into main (promote)
[32m|[m[33m\[m  
[32m|[m * [33mb1dfc30d[m Update
